# milestone

./: .gitignore  pom.xml
milestone-common/: pom.xml
milestone-common/src/main/java/com/github/raphael008/commons/: LoginContext.java
milestone-common/src/main/java/com/github/raphael008/enums/: BlockedStatus.java  DeletedStatus.java  LoginType.java
milestone-common/src/main/java/com/github/raphael008/plugins/: GenerateBatchInsertPlugin.java  GenerateBatchInsertSelectivePlugin.java  GenerateBatchUpdatePlugin.java  GenerateBatchUpdateSelectivePlugin.java  GenerateControllerPlugin.java  GenerateLombokPlugin.java  GenerateMapperPlugin.java  GenerateServicePlugin.java  UseGeneratedKeyPlugin.java
milestone-common/src/main/java/com/github/raphael008/utils/: GenerateXmlMapperUtil.java  MybatisGeneratorUtil.java  ReflectionUtil.java
milestone-deploy/: pom.xml
milestone-deploy/src/main/java/com/github/raphael008/: MilestoneApplication.java
milestone-deploy/src/main/resources/: application-dev.yml
milestone-manager/: pom.xml
milestone-manager/src/main/java/com/github/raphael008/auth/: Auth.java  AuthAspect.java
milestone-manager/src/main/java/com/github/raphael008/auth/manager/: WebLoginService.java
milestone-manager/src/main/java/com/github/raphael008/auth/manager/impl/: WebLoginServiceImpl.java
milestone-manager/src/main/java/com/github/raphael008/manager/: BillManager.java  LoginManager.java  UserManager.java
milestone-manager/src/main/java/com/github/raphael008/manager/impl/: BillManagerImpl.java  LoginManagerImpl.java  UserManagerImpl.java
milestone-mapper/: pom.xml
milestone-mapper/src/main/java/com/github/raphael008/mapper/: BaseMapper.java  BillDetailMapper.java  BillMapper.java  RoleMapper.java  UserCredentialMapper.java  UserMapper.java
milestone-mapper/src/main/resources/com/github/raphael008/mapper/: BillDetailMapper.xml  BillMapper.xml  RoleMapper.xml  UserCredentialMapper.xml  UserMapper.xml
milestone-model/: pom.xml
milestone-model/src/main/java/com/github/raphael008/model/: Bill.java  BillDetail.java  BillDetailExample.java  BillExample.java  Role.java  RoleExample.java  User.java  UserCredential.java  UserCredentialExample.java  UserExample.java
milestone-model/src/main/java/com/github/raphael008/vo/: BillRequestVO.java  BillResponseVO.java  LoginRequestVO.java  LoginResponseVO.java  UserRequestVO.java  UserResponseVO.java
milestone-service/: pom.xml
milestone-service/src/main/java/com/github/raphael008/service/: BaseService.java  BillDetailService.java  BillService.java  RoleService.java  UserCredentialService.java  UserService.java
milestone-service/src/main/java/com/github/raphael008/service/impl/: BaseServiceImpl.java  BillDetailServiceImpl.java  BillServiceImpl.java  RoleServiceImpl.java  UserCredentialServiceImpl.java  UserServiceImpl.java
milestone-web/: pom.xml
milestone-web/src/main/java/com/github/raphael008/controller/: BaseController.java  BillController.java  BillDetailController.java  UserController.java  UserCredentialController.java  WebController.java
milestone-web/src/main/java/com/github/raphael008/controller/impl/: BaseControllerImpl.java
