<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>milestone-model</module>
        <module>milestone-common</module>
        <module>milestone-deploy</module>
        <module>milestone-service</module>
        <module>milestone-web</module>
        <module>milestone-mapper</module>
        <module>milestone-manager</module>
    </modules>

    <groupId>com.github.raphael008</groupId>
    <artifactId>milestone</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>milestone</name>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <milestone.version>${project.version}</milestone.version>
        <springboot.version>5.1.3.RELEASE</springboot.version>
        <springboot.maven-plugin.version>2.1.1.RELEASE</springboot.maven-plugin.version>
        <mybatis.version>1.3.2</mybatis.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-oss-snapshots</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>milestone-common</artifactId>
                <version>${milestone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>milestone-manager</artifactId>
                <version>${milestone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>milestone-mapper</artifactId>
                <version>${milestone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>milestone-model</artifactId>
                <version>${milestone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>milestone-service</artifactId>
                <version>${milestone.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.raphael008</groupId>
                <artifactId>milestone-web</artifactId>
                <version>${milestone.version}</version>
            </dependency>

            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.2</version>
            </dependency>


            <dependency>
                <groupId>org.mariadb.jdbc</groupId>
                <artifactId>mariadb-java-client</artifactId>
                <version>2.3.0</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.4</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.10</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.4.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>4.0.1</version>
            </dependency>


            <dependency>
                <groupId>net.sourceforge.tess4j</groupId>
                <artifactId>tess4j</artifactId>
                <version>4.3.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.maven-plugin.version}</version>
                <configuration>
                    <mainClass>com.github.raphael008.MilestoneApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
